<!DOCTYPE html>
<html>
<head>
	<title>corona</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
		body{
			background: #ecf0f1;
			font-family: 'Raleway', sans-serif
		}
		.al{
			font-weight: 800;
			font-style: italic;
			font-size: 3em;
		}
		.content{
			padding-top: 60px;
			font-family: 'Raleway', sans-serif
			font-weight:  500 ;
			font-style: italic;
			line-height: 1.5;
			letter-spacing: .6px



		}
	
        #head{
        	color: white;
        	font-weight: 700;
         	font-size: 5.5em;
         	text-align: center;
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                         0px 8px 13px rgba(0,0,0,0.1),
                         0px 18px 23px rgba(0,0,0,0.1);
        }
        .para{
	border-left: 5px solid #bdc3ca;
	padding-left: 5px;
	    .main{
	    	padding-left: 5px;
	    	border-left: 5px solid #bdc3ca;
	    }
		

	</style>
	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:ital,wght@0,800;1,500;1,800&display=swap" rel="stylesheet">
	
		<link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

</head>
<body>
	 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="strtup.html">Blog  <i class="fas fa-map-marker-alt"></i></a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Signup  <i class="fa fa-user-plus"></i></a></li>
        <li><a href="#about">Login  <i class="fa fa-user"></i></a></li>
      </ul>
    </div>
  </div>
 </nav>
<div class="content">

	<div class="container">
		
				<h1 id="head">Be prepared for second wave of coronavirus in UK: British medical fraternity to govt</h1>
				<br>
			
		<div class="row">
			
			<div class="col-lg-6 col-sm-6 col-xs-6">
				<div class="thumbnail">
					<img src="C:\Users\Jai\Desktop\web dev\corona.jpg">
					
				</div>
			</div>
			
			
			<div class="col-lg-6 col-sm-6 col-xs-6">
				<p class="para">
				Soon after UK Prime Minister Boris Johnson announced further easing of lockdown from July 4 with pubs, restaurants, hotels, leisure centres, cinemas set to open, leading medical experts from the country have written an open letter to all political parties urging them to exercise caution and be prepared for a second wave of coronavirus.</p>
                <p>The experts have called for a "transparent rapid review of where we (the country) are and what needs to be done to prevent and prepare for a second wave."

			</div>
	

        
		
            <div class="col-lg-6 col-sm-6 col-xs-12t">
            	<div class="main">The open letter was published in the British Medical General and enjoys the support of the Royal College of Surgeons, Physicians, General Practitioners and Nursing, as well as the British Medical association.
The letter says, "While the future shape of the coronavirus pandemic in the UK is hard to predict, the available evidence indicates that local flare ups are increasingly likely, and a second wave is a real risk. The job now is not only to deal urgently with the wide-ranging impacts of the first phase of the pandemic, but also to ensure that the country is adequately prepared to contain a second phase."
                </div>
            </div>
        </div>
	
<br>
<p>It is predicted that the UK may witness a second wave that could hit around Christmas time or just in the beginning of 2021.

The letter urges urgent action in order to protect people and the economy by planning in time to avoid a winter peak, a season when the NHS is normally overwhelmed.

The letter suggests a cross-party commission "establishing a constructive, non-partisan, four nations approach that could rapidly produce practical recommendations for action, based on what we have all learnt, and without itself becoming a distraction for those at the front line, or in government.
The experts says, "We think there's a strong case for an immediate assessment of national preparedness, with the first results available no later than August, and that all its work should be completed by the end of October. We don't underestimate the complexities of establishing this in the required timeframe. We stand by ready to help in whatever way we can."
</p>
</div>


</div>
</body>
</html>